<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <link rel="stylesheet" href="./style/adolfo.css">
</head>
<body>
    
<section>

    

<section.sectionnuestroblog class="sectionnuestroblog">

    <h1>Nuestro blog</h1>

    <article class="articlenuestroblog">
    <img class="imgnuestroblog" src="https://picsum.photos/200/300" alt="">
    <h2>Receta #1</h2>
    <p class="subTextBlack">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non unde neque nemo amet temporibus iste architecto facilis eos corrupti, eaque deleniti quas dolores dolore ratione modi facere voluptate est debitis!</p>
    <button>Leer entrada</button>
    </article>

    <article class="articlenuestroblog">
    <img class="imgnuestroblog" src="https://picsum.photos/200/301" alt="">
     <h2>Receta #2</h2>
     <p class="subTextBlack">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non unde neque nemo amet temporibus iste architecto facilis eos corrupti, eaque deleniti quas dolores dolore ratione modi facere voluptate est debitis!</p>
     <button>Leer entrada</button>       
    </article>

    <article class="articlenuestroblog">
    <img class="imgnuestroblog" src="https://picsum.photos/200/302" alt="">
    <h2>Receta #3</h2>
    <p class="subTextBlack">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non unde neque nemo amet temporibus iste architecto facilis eos corrupti, eaque deleniti quas dolores dolore ratione modi facere voluptate est debitis!</p>
    <button>Leer entrada</button>        
    </article>

</section.sectionnuestroblog>

<section.sectionnuestroblog2>
    <aside class="asidenuestroblog">
        <h2>Nuestro curso y talleres</h2>
        <p>Técnicas de Extracción de Café</p>
        <p class="subTextGreen">Precio</p><p class="subTextBlack">Gratis</p><p class="subTextGreen">Cupos</p><p class="subTextBlack">20</p>
        <button>Conoce más del cafe</button>  
    </aside>
    <aside class="asidenuestroblog">
        <h2>Nuestro curso y talleres</h2>
        <p>Técnicas del Café</p>
        <p class="subTextGreen">Precio</p><p class="subTextBlack">Gratis</p><p class="subTextGreen">Cupos</p><p class="subTextBlack">20</p>
        <button>Conoce más del cafe</button>  
    </aside>
</section.sectionnuestroblog2>

</section>

</body>
</html>